<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="baharModel1StoreContainer" CdmEntityContainer="baharEntities_">
    <EntitySetMapping Name="Amenities">
      <EntityTypeMapping TypeName="baharModel1.Amenities">
        <MappingFragment StoreEntitySet="Amenities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="Pool" ColumnName="Pool" />
          <ScalarProperty Name="Breakfast" ColumnName="Breakfast" />
          <ScalarProperty Name="AirConditioner" ColumnName="AirConditioner" />
          <ScalarProperty Name="Lunch" ColumnName="Lunch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="baharModel1.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="NumberOfGuests" ColumnName="NumberOfGuests" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingStatus">
      <EntityTypeMapping TypeName="baharModel1.BookingStatus">
        <MappingFragment StoreEntitySet="BookingStatus">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="baharModel1.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="baharModel1.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="baharModel1.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="baharModel1.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="baharModel1.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="baharModel1.Properties">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="DetailedLocation" ColumnName="DetailedLocation" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PricePerNight" ColumnName="PricePerNight" />
          <ScalarProperty Name="MaxNumberOfGuests" ColumnName="MaxNumberOfGuests" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="baharModel1.Reviews">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="baharModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="baharModel1.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="baharModel1.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raporla">
      <EntityTypeMapping TypeName="baharModel1.Raporla">
        <MappingFragment StoreEntitySet="Raporla">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerWishlist" TypeName="baharModel1.CustomerWishlist" StoreEntitySet="CustomerWishlist">
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="CustomerID" />
      </EndProperty>
      <EndProperty Name="Properties">
        <ScalarProperty Name="ID" ColumnName="PropertyID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ListOfProperties" TypeName="baharModel1.ListOfProperties" StoreEntitySet="ListOfProperties">
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="Host_ID" />
      </EndProperty>
      <EndProperty Name="Properties">
        <ScalarProperty Name="ID" ColumnName="Property_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PropertyAmenities" TypeName="baharModel1.PropertyAmenities" StoreEntitySet="PropertyAmenities">
      <EndProperty Name="Amenities">
        <ScalarProperty Name="ID" ColumnName="AmenityID" />
      </EndProperty>
      <EndProperty Name="Properties">
        <ScalarProperty Name="ID" ColumnName="PropertyID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>